<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CTP_grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_vehicles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/bttn_vehicle_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <Button
        android:id="@+id/bttn_vehicle_add"
        android:layout_width="296dp"
        android:layout_height="69dp"
        android:layout_gravity="center|bottom"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="0.5"
        android:backgroundTint="@color/CTP_purple"
        android:hint="@string/add_a_vehicle"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

