<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:padding="5dp">

    <!--    <TextView-->
<!--        android:id="@+id/tvVehicleType"-->
<!--        android:layout_width="171dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:padding="10dp"-->
<!--        android:textAppearance="?attr/textAppearanceListItem"-->
<!--        android:textColor="@color/CTP_purple"-->
<!--        android:textSize="13sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvVehiclePic"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvVehicleStop" />-->

    <TextView
        android:id="@+id/tvVehiclePic"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/CTP_purple"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="144dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/CTP_purple"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleStopStation"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/CTP_purple"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleStartStation"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="52dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/CTP_purple"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleLine"
        android:layout_width="190dp"
        android:layout_height="41dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/CTP_purple"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttnEdit"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/CTP_purple"
        android:foregroundTint="@color/white"
        android:padding="0dp"
        app:drawableLeftCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttnDelete"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/CTP_purple"
        android:foregroundTint="@color/white"
        android:padding="0dp"
        app:drawableLeftCompat="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>