<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvVehiclePic"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleType"
        android:layout_width="146dp"
        android:layout_height="19dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvVehiclePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleStop"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tvVehicleStart"
        app:layout_constraintStart_toEndOf="@+id/tvVehicleStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleLine"
        android:layout_width="54dp"
        android:layout_height="15dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvVehiclePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvVehicleStart"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/tvVehicleStop"
        app:layout_constraintStart_toEndOf="@+id/tvVehiclePic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttnEdit"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/CTP_purple"
        android:foregroundTint="@color/white"
        android:padding="0dp"
        app:drawableLeftCompat="@android:drawable/ic_menu_edit"
        app:layout_constraintStart_toEndOf="@+id/tvVehicleStop"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bttnDelete"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/CTP_purple"
        android:foregroundTint="@color/white"
        android:padding="0dp"
        app:drawableLeftCompat="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/bttnEdit"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>